<!DOCTYPE html>
<html>
<head>
  <title>Emma Smith</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Poiret+One|Raleway|Sacramento&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Emma Smith</h1>
    <h2>E  M  M  A  S  M  I  T  H  .  T  E  C  H</h2>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="people.html">PEOPLE</a></li>
          <li><a href="places.html">PLACES</a></li>
          <li><a href="work.html">WORK</a></li>
          </ul>
          </nav>
          <main>
            <div class="wrapper">
  <div class="picture"><img src="emma_glasses.jpg" width="500px" height="500px" alt="Emma Smith"/></div>
  <div class="description">Hi, I'm Emma Smith. I'm a student full-stack web developer from
    Glasgow, Scotland.
<ul>
  <li><a href="https://www.facebook.com/emmagray183"><img src="facebook.png" width="50px" height="50px" alt="Facebook"/></a></li>
  <li><a href="https://www.pinterest.co.uk/emzobaby/"><img src="pinterest.png" width="60px" height="55px" alt="Pinterest"/></a></li>
  <li><a href="https://www.instagram.com/emzobaby/"><img src="instagram.png" width="50px" height="50px" alt="Instagram"/></a></li>
  </ul>
  </div>
</div>
          </main>
          <footer>&copy 2019 Emma Smith. All rights reserved.</footer>
    </body>
</html>
