<!DOCTYPE html>
<html>
<head>
  <title>Emma Smith People</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Poiret+One|Raleway|Sacramento&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Emma Smith</h1>
    <h2>E  M  M  A  S  M  I  T  H  .  T  E  C  H</h2>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="people.html">PEOPLE</a></li>
          <li><a href="places.html">PLACES</a></li>
          <li><a href="work.html">WORK</a></li>
          </ul>
          </nav>
          <main>
          <div class="container">
            <div class="wedding_pic"><img src="wedding_pic.jpg" width="450px" height="300px" alt="Emma and Matt at their wedding."/></div>
              <div class="matt">This is my husband, Matt. He's Canadian - we got married on top of
              Mount Washington on Vancouver Island.
              Matt is a cartoonist and travels all over the world teaching kids how to make comics.
            (For hilarious comics starring me, Matt and the cats, click <a href="http://www.smithvssmith.com/"">here</a>!)</div>
              <div class="cats">These are our cats, Neo and Thor! We got them when we were living in Kuwait and they've travelled all
                over the world with us. Neo is timid but loves meowing all night long! Thor loves cuddles, chewing sellotape and
                unravelling toilet paper!
              </div>
              <div class="cats_pic">
              <img id="neo" src="neo.png" width="300px" height="300px" alt="Neo, a grey stripy cat."/>
              <img id="thor" src="thor.png" width="300px" height="300px alt="Thor, a fluffy, persian, orange and white cat."/>
            </div>
            </div>
            </main>
            <footer>&copy 2019 Emma Smith. All rights reserved.</footer>
          </body>
  </html>
