<!DOCTYPE html>
<html>
<head>
  <title>Emma Smith</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Poiret+One|Raleway|Sacramento&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Emma Smith</h1>
    <h2>E  M  M  A  S  M  I  T  H  .  T  E  C  H</h2>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="people.html">PEOPLE</a></li>
          <li><a href="places.html">PLACES</a></li>
          <li><a href="work.html">WORK</a></li>
          </ul>
          </nav>
          <main>
            <div class="places">
            <div class="renfrew-pic">
              <img src="renfrew.jpg" width="300" height="250"
            alt="Renfrew town centre."/>
          </div>
            <div class="al-ain-pic"><img src="al_ain.jpg" width="300" height="250"
            alt="Al Ain Fort, UAE."/></div>
            <div class="victoria-pic"><img src="victoria.jpg" width="300" height="250"
            alt="Victoria, Canada."/></div>
            <div class="kuwait-pic"><img src="kuwait.png" width="300" height="250"
            alt="Kuwait Towers."/></div>
            <div class="renfrew">We moved to Renfrew, Scotland in July this year. It's great being back in Scotland and being close to my family and friends.
              (My family lives in Paisley.)
              I like living close to the River Clyde as it's really pretty for walks and I love that <a href="https://intu.co.uk/braehead">Braehead Shopping Centre</a> and <a href="https://soar.intu.co.uk/">Soar</a> are right across the road.</div>
            <div class="al-ain">We lived in a town called Al Ain, in the United Arab Emirates for two years. Al Ain is land-locked and is 90 minutes away from both Dubai and Abu Dhabi. In Arabic, Al Ain means "The Spring".
            The only thing I miss about living there is ladies' night at <a href="https://tradervics.com/locations/al-ain/">Trader Vic's</a> - free prosecco <em>all night</em> every Wednesday!</div>
            <div class="victoria">We lived in Victoria, British Columbia, in Canada for a year. We lived in a hipster little
              community called Fernwood and while I was there I took art courses at <a href="https://vancouverislandschoolart.com/">Vancouver Island School of Art</a>. Click <a href="https://www.pinterest.co.uk/emzobaby/my-artwork/">here</a> to see some of my drawings and paintings!
            It was nice to live close to my husband's family for a year.</div>
            <div class="kuwait">I lived in Kuwait for seven years. In my spare
            time I took part in <a href="https://stagedinkuwait.com/">amateur musical theatre</a> - Kuwait is a dry country so you have to do <em>something</em> to fill your time!
           I also learned to make wine and beer in my bathroom! Kuwait was my favourite place to live because of the tight expat community.</div>
            </div>
            </main>
          <footer>&copy 2019 Emma Smith. All rights reserved.</footer>
        </body>
        </html>
