h1 {
  font-family: 'Sacramento', cursive;
  color: #00c9cc;
  font-size: 110px;
  text-justify: center;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 0px;
  line-height: 100px;
  background-size: cover;
}
h2 {
  color: #989898;
  font-family: 'Poiret One', cursive;
  font-weight: lighter;
  font-size: 20px;
  text-align: center;
  margin: 0px;
  line-height: 35px;
  border-top: 1px solid grey;
  background-size: cover;
}
nav {
  text-align: center;
  background-color: rgba(0, 201, 204, 0.4);
  margin: 0px;
  font-family: 'Poiret One', cursive;
  font-weight: bold;
  font-size: 20px;
  padding-top: 1px;
  background-size: cover;
}
nav li {
  display: inline;
  text-align: center;
  padding-left: 110px;
  padding-right: 110px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 0px;
}
nav a:link {
  color: #686868;
  text-decoration: none;
}
nav a:visited {
  color: #686868;
  text-decoration: none;
}
nav a:hover {
  color: black;
  text-decoration: none;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 500px;
  margin-top: 0px;
}
.picture {
  border: 1px solid gray;
  border-radius: 30px;
  margin-top: 0px;
  margin-right: 0px;
}
.picture img {
  border-radius: 30px;
}
.description {
  color: #989898;
  font-family: 'Poiret One', cursive;
  padding: 70px;
  text-align: center;
  font-size: 60px;
  border: none;
  margin-top: 0px;
  margin-left: 0px;
}
.description li {
  display: inline;
  padding: 30px;
  opacity: 0.3;
}
footer {
  font-family: 'Poiret One', cursive;
  font-size: 12px;
  text-align: center;
  padding-top: 10px;
  color: #989898;
}
/* Everything above this don't touch!!! */
.container {
  display: grid;
  grid-template-columns: 600px 700px;
  gird-template-rows: 600px 600px;
  margin-top: 0px;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
}
.wedding_pic img {
  border-radius: 30px;
}
.wedding_pic {
  margin-right: 0px;
}
.matt {
  color: #989898;
  font-family: 'Poiret One', cursive;
  text-align: left;
  font-size: 30px;
  border: none;
  margin-top: 0px;
  margin-left: 0px;
}
.matt a:link {
  color: #00c9cc;
  text-decoration: none;
  font-weight: bold;
}
.matt a:visited {
  color: #00c9cc;
  text-decoration: none;
}
.matt a:hover {
  color: black;
  text-decoration: none;
}
.cats_pic {
  display: inline;
  align-content: center;
  align-items: center;
  padding: 0px;
}
.cats_pic img {
  border-radius: 30px;
}
.cats {
  color: #989898;
  font-family: 'Poiret One', cursive;
  padding: 0px;
  text-align: left;
  font-size: 30px;
  border: none;
  margin-top: 0px;
  margin-left: 0px;
}
.places {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  color: #989898;
  font-family: 'Poiret One', cursive;
  font-size: 20px;
}
.places img {
  border-radius: 30px;
  margin-left: 25px;
}
.renfrew {
  padding: 20px;
}
.al-ain {
  padding: 20px;
}
.victoria {
  padding: 20px;
}
.kuwait {
  padding: 20px;
}
.victoria a:link {
  color: black;
  text-decoration: none;
  font-weight: bold;
}
.victoria a:visited {
  color: black;
  text-decoration: none;
}
.victoria a:hover {
  color: #00c9cc;
  text-decoration: none;
}
.kuwait a:link {
  color: black;
  text-decoration: none;
  font-weight: bold;
}
.kuwait a:visited {
  color: black;
  text-decoration: none;
}
.kuwait a:hover {
  color: #00c9cc;
  text-decoration: none;
}
.al-ain a:link {
  color: black;
  text-decoration: none;
  font-weight: bold;
}
.al-ain a:visited {
  color: black;
  text-decoration: none;
}
.al-ain a:hover {
  color: #00c9cc;
  text-decoration: none;
}
.renfrew a:link {
  color: black;
  text-decoration: none;
  font-weight: bold;
}
.renfrew a:visited {
  color: black;
  text-decoration: none;
}
.renfrew a:hover {
  color: #00c9cc;
  text-decoration: none;
}

.work_container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  max-width: 250px; /* Set the width of the sidebar */
  top: 300px; /* Stay at the top */
  left: 0;
  background-color: rgba(0, 201, 204, 0.4);
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-left: 10px;
}
.sidenav h3 {
  text-align: center;
  font-family: 'Poiret One', cursive;
  font-size: 25px;
}
.sidenav li {
  font-family: 'Poiret One', cursive;
  font-size: 20px;
}
.sidenav p {
  font-family: 'Poiret One', cursive;
  font-size: 20px;
}

/* Style page content */
.main {
  margin-top: 0px;
  padding: 0px 10px;
  border: none;
}
.main h2 {
  font-family: 'Poiret One', cursive;
  font-size: 25px;
  border: none;
  font-weight: bold;
  text-align: left;
  color: black;
}
.main h3 {
  font-family: 'Poiret One', cursive;
  font-size: 20px;
  border: none;
  font-weight: bold;
  text-align: left;
  color: #00c9cc;
}
.main p {
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
  color: black;
}
/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
}
