<!DOCTYPE html>
<html>
<head>
  <title>Emma Smith</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Poiret+One|Raleway|Sacramento&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Emma Smith</h1>
    <h2>E  M  M  A  S  M  I  T  H  .  T  E  C  H</h2>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="people.html">PEOPLE</a></li>
          <li><a href="places.html">PLACES</a></li>
          <li><a href="work.html">WORK</a></li>
          </ul>
          </nav>

          <div class="work_container">
          <!-- Side navigation -->
          <div class="sidenav">
            <h3>Skills</h3>
            <ul>
              <li>Excellent communicator</li>
              <li>Self-motivated</li>
              <li>Well-organised</li>
              <li>Team player</li>
              <li>Good listener</li>
              <li>Adept at problem solving and conflict resolution</li>
              <li>Attention to detail</li>
              <li>Leadership experience</li>
              <li>Flexible</li>
              <li>Adaptable</li>
              </ul>
              <h3>Education</h3>
              <p>CodeClan - 2019<br>
                Professional Software Development Course</p>
                <p>Vancouver Island School of Art - 2017<br>
                  Certificate of Visual Arts</p>
                  <p>University of Strathclyde - 2006<br>
                    B.Ed(Hons): Primary Education</p>
                    <p>Paisley Grammar School - 1998</p>
          </div>
          <!-- Page content -->
          <div class="main">
            <h2>A Brief Work History</h2>
            <h3>Professional Software Development Course, CodeClan Glasgow</h3>
            <p>I became interested in coding last year because I was trying to teach myself how to design websites. With my
              art background, I thought web desgin might be an area that I could be successful in and I was looking for something
              that I could do as a side business while still teaching. I bought a book on HTML and CSS and taught myself the basics.
              I really enjoyed them but didn't go further than what was in my book. In the summer, when I had more time to myself,
              I started an online course in computer science, which I also really enjoyed. When I came home from travelling I realised that
              I wanted a fresh, new challenge and that I wanted to dive head first into coding and go for a complete career change. I did some googling
              and found CodeClan. I am currently working through the pre course work and enjoying learning the command line, git and Ruby, and refreshing
              my knowledge of HTML and CSS. I'm especially liking the challenge of designing this website and I think I'm spending far too much time on it!
              <h3>Al Ain English Speaking School, Abu Dhabi (2017 - 2019)</h3>
              <p>Primary Teacher - responsible for planning and delivering the English National Curriculum to my class of Year 1 children from a variety
                of cultural backgrounds and nationalities. I ran the Year 1 and 2 art club and was responsible for all the art displays in my department.
                <h3>Kuwait English School, Kuwait (2012 - 2016)</h3>
                <p>Primary Teacher and Maths Coordinator - during my time at this school I completed the Google Apps for Education course and became a certified
                  Google Educator. I was also responsible for the planning, delivery and assessment of the Maths curriculum throughout my department. I choreographed two school
                  producations - The Lion King and Alice in Wonderland and ran after-school street dance clubs for various age groups.</p>
                  <h3>Gulf English School, Kuwait (2009 - 2012)</h3>
                  <p>Primary Teacher - during my time at this school I mentored a newly qualified teacher and took part in a working party to improve the
                    provision of creative arts within the school. I ran a Saturday morning hip-hop class for older students.</p>
                    <h3>Renfrewshire Council, Scotland (2006 - 2009)</h3>
                    <p>Primary Teacher - I worked in Scotland as a Primary Teacher for three years before I moved abroad. During this time I passed my probation year,
                      took my class on a week-long residential trip and did some supply teaching. I also ran art club, dance club and running club.
          </div>
          </div>

          <footer>&copy 2019 Emma Smith. All rights reserved.</footer>
        </body>
        </html>
